; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F6F6BC50-75E1-4BE7-B512-A2D852963BEA}
AppName=Spotify OBS Player
AppVersion=0.6b
;AppVerName=Spotify OBS Player 0.5b
AppPublisher=MRmlik12
DefaultDirName={pf}\Spotify OBS Player
DisableProgramGroupPage=yes
OutputDir=C:\Users\Daniel\source\repos\Spotify OBS Player\Setup
OutputBaseFilename=setup
Compression=zip
SolidCompression=yes
InfoBeforeFile=C:\Users\Daniel\source\repos\Spotify OBS Player\Setup\info.txt
PrivilegesRequired=admin
VersionInfoVersion=0.0.6.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Daniel\source\repos\Spotify OBS Player\Spotify OBS Player\bin\Release\Spotify OBS Player.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\source\repos\Spotify OBS Player\Spotify OBS Player\bin\Release\INIFileParser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\source\repos\Spotify OBS Player\Spotify OBS Player\bin\Release\INIFileParser.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\source\repos\Spotify OBS Player\Spotify OBS Player\bin\Release\MaterialSkin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\source\repos\Spotify OBS Player\Spotify OBS Player\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\source\repos\Spotify OBS Player\Spotify OBS Player\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\source\repos\Spotify OBS Player\Spotify OBS Player\bin\Release\Spotify OBS Player.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\source\repos\Spotify OBS Player\Spotify OBS Player\bin\Release\Spotify OBS Player.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\source\repos\Spotify OBS Player\Spotify OBS Player\bin\Release\Updater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\source\repos\Spotify OBS Player\Spotify OBS Player\bin\Release\Updater.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\source\repos\Spotify OBS Player\Spotify OBS Player\bin\Release\Fonts\*"; DestDir: "{app}/Fonts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Daniel\source\repos\Spotify OBS Player\Spotify OBS Player\bin\Release\Runtime\*"; DestDir: "{app}/Runtime"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Spotify OBS Player"; Filename: "{app}\Spotify OBS Player.exe"
Name: "{commondesktop}\Spotify OBS Player"; Filename: "{app}\Spotify OBS Player.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Spotify OBS Player"; Filename: "{app}\Spotify OBS Player.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Runtime\ndp48-web.exe"; Description: "Install .NET Framework 4.8"; Flags: nowait postinstall skipifsilent runascurrentuser unchecked

